[gd_scene load_steps=28 format=3 uid="uid://b5bw37phe46ik"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_ux20h"]
[ext_resource type="Environment" uid="uid://xwxsqngt4cnn" path="res://_Assets/World.tres" id="2_ap2k5"]
[ext_resource type="Shader" path="res://Shaders/GridShader.gdshader" id="3_rus0d"]
[ext_resource type="Script" path="res://Scripts/FPS_Counter.gd" id="7_xel1g"]
[ext_resource type="Texture2D" uid="uid://dvqqflruxt06d" path="res://_Assets/Textures/kisspng-reticle.png" id="8_jwean"]
[ext_resource type="AudioStream" uid="uid://ofc62kl6b3s7" path="res://audio/music/Be Forest - Florence_NOT COMMERCIAL USE.mp3" id="9_gxi3i"]
[ext_resource type="Theme" uid="uid://bykobr3irqs7i" path="res://_Assets/UI/Theme_1.tres" id="10_nxyhw"]
[ext_resource type="Texture2D" uid="uid://ds026xborfiv0" path="res://_Assets/UI/beautiful-shot-forest-with-tall-green-trees.jpg" id="13_1vofo"]
[ext_resource type="Script" path="res://Scripts/OptionsMenu.gd" id="15_vxo4p"]
[ext_resource type="Script" path="res://Scripts/PlayMenu.gd" id="15_xjmhj"]
[ext_resource type="PackedScene" uid="uid://dfykhchivblic" path="res://Scenes/UI/sound_item.tscn" id="16_1f8sg"]
[ext_resource type="PackedScene" uid="uid://d12uta6tgowkc" path="res://Scenes/UI/hotkey_rebind_item.tscn" id="16_6thak"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="16_r1qkm"]
[ext_resource type="PackedScene" uid="uid://d4hgxuihgipq2" path="res://Scenes/UI/resolution_control.tscn" id="17_t8v0q"]
[ext_resource type="PackedScene" uid="uid://7uyi7dxsm1s" path="res://Scenes/UI/window_mode_control.tscn" id="18_ycldp"]
[ext_resource type="Script" path="res://Scripts/Environ_Options.gd" id="19_5abl2"]

[sub_resource type="Shader" id="Shader_7t750"]
code = "shader_type fog;

uniform sampler2D noise_tex:repeat_enable;
uniform float noise_scale=1.0;
uniform float flatness=1.0;
uniform float density=1.0;

uniform sampler2D grad_tex;

void fog() {
	vec2 move_uv=vec2(0.1,0.0)*TIME;
	float detail_noise=texture(noise_tex,WORLD_POSITION.xz*noise_scale+move_uv*0.5).r*0.2;
	float noise=texture(noise_tex,WORLD_POSITION.xz*noise_scale+move_uv+detail_noise).r;
	DENSITY=mix(1.0,noise,UVW.y*flatness);
	DENSITY*=step(0.0,-SDF)*density;
	
	vec3 col=texture(grad_tex,vec2(DENSITY,0.5)).rgb;
	ALBEDO=vec3(1.0);
	EMISSION=vec3(col);
}
"

[sub_resource type="Gradient" id="Gradient_a2q3h"]
offsets = PackedFloat32Array(0, 0.430168, 0.734637)
colors = PackedColorArray(1, 1, 1, 1, 0.0619633, 0.15131, 0.149073, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_llw0l"]
gradient = SubResource("Gradient_a2q3h")
width = 512
use_hdr = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6oqb3"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s5ljw"]
seamless = true
noise = SubResource("FastNoiseLite_6oqb3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slr3f"]
shader = SubResource("Shader_7t750")
shader_parameter/noise_scale = 0.05
shader_parameter/flatness = 3.5
shader_parameter/density = 1.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_s5ljw")
shader_parameter/grad_tex = SubResource("GradientTexture1D_llw0l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iq080"]
render_priority = 0
shader = ExtResource("3_rus0d")
shader_parameter/scale_0 = 10
shader_parameter/scale_1 = 1
shader_parameter/line_scale_0 = 0.01
shader_parameter/line_scale_1 = 1.0
shader_parameter/color_0 = Color(1, 1, 1, 1)
shader_parameter/color_1 = Color(0, 0.160784, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4sqvu"]
render_priority = 0
shader = ExtResource("3_rus0d")
shader_parameter/scale_0 = 4
shader_parameter/scale_1 = 1
shader_parameter/line_scale_0 = 0.01
shader_parameter/line_scale_1 = 1.0
shader_parameter/color_0 = Color(1, 1, 1, 1)
shader_parameter/color_1 = Color(0, 0.160784, 0, 1)

[sub_resource type="Animation" id="Animation_m7grl"]
resource_name = "MainScreenAnimation"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28144, 0)]
}

[sub_resource type="Animation" id="Animation_nxd5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdpfx"]
_data = {
"MainScreenAnimation": SubResource("Animation_m7grl"),
"RESET": SubResource("Animation_nxd5l")
}

[node name="World" type="Node3D"]
script = ExtResource("1_ux20h")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/player.tscn")
spawn_path = NodePath("..")
spawn_limit = 8

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
unique_name_in_owner = true
environment = ExtResource("2_ap2k5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
unique_name_in_owner = true
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.788235, 1)
light_energy = 1.2
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
light_angular_distance = 1.0
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_opacity = 0.85
directional_shadow_mode = 1

[node name="FogVolume" type="FogVolume" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
visible = false
size = Vector3(60, 5.67007, 60)
material = SubResource("ShaderMaterial_slr3f")

[node name="Stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
use_collision = true
collision_layer = 255
collision_mask = 255
size = Vector3(50, 9.15448, 50)
material = SubResource("ShaderMaterial_iq080")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -21.3619)
use_collision = true
collision_layer = 255
collision_mask = 255
size = Vector3(50, 1, 20)
material = SubResource("ShaderMaterial_iq080")

[node name="CSGBox3D3" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0919, 0.781789, -19.0569)
use_collision = true
collision_layer = 255
collision_mask = 255
size = Vector3(20, 1, 20)
material = SubResource("ShaderMaterial_4sqvu")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("16_r1qkm")

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]
follow_viewport_enabled = true

[node name="MainMenu" type="Control" parent="UI/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="UI/CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Archery Wars Clone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play_Button" type="Button" parent="UI/CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_nxyhw")
text = "Play"

[node name="Options_Button" type="Button" parent="UI/CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_nxyhw")
text = "Options"

[node name="Quit_Button" type="Button" parent="UI/CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_nxyhw")
text = "Quit"

[node name="Background" type="TextureRect" parent="UI/CanvasLayer/MainMenu"]
modulate = Color(1, 1, 1, 0.501961)
show_behind_parent = true
layout_mode = 0
offset_right = 7360.0
offset_bottom = 4912.0
scale = Vector2(0.265, 0.265)
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
texture = ExtResource("13_1vofo")

[node name="PlayMenu" type="Control" parent="UI/CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_xjmhj")

[node name="MarginContainer" type="MarginContainer" parent="UI/CanvasLayer/PlayMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/PlayMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="UI/CanvasLayer/PlayMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Play multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CanvasLayer/PlayMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HostGame_btn" type="Button" parent="UI/CanvasLayer/PlayMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("10_nxyhw")
text = "Host Game"

[node name="External_IP" type="Label" parent="UI/CanvasLayer/PlayMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "IP to join..."

[node name="Join" type="HBoxContainer" parent="UI/CanvasLayer/PlayMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="JoinGame_btn" type="Button" parent="UI/CanvasLayer/PlayMenu/MarginContainer/VBoxContainer/Join"]
layout_mode = 2
theme = ExtResource("10_nxyhw")
text = "Join Game"

[node name="IP_to_join" type="LineEdit" parent="UI/CanvasLayer/PlayMenu/MarginContainer/VBoxContainer/Join"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_nxyhw")
placeholder_text = "IP"

[node name="Return" type="Button" parent="UI/CanvasLayer/PlayMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_nxyhw")
text = "Return"

[node name="Background2" type="TextureRect" parent="UI/CanvasLayer/PlayMenu"]
modulate = Color(1, 1, 1, 0.501961)
show_behind_parent = true
layout_mode = 0
offset_right = 7360.0
offset_bottom = 4912.0
scale = Vector2(0.265, 0.265)
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
texture = ExtResource("13_1vofo")

[node name="Options" type="Control" parent="UI/CanvasLayer" node_paths=PackedStringArray("main_menu")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_vxo4p")
main_menu = NodePath("../MainMenu")

[node name="MarginContainer" type="MarginContainer" parent="UI/CanvasLayer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 160

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/Options/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_custom_step = 1552.51
horizontal_scroll_mode = 0

[node name="Tabs" type="HBoxContainer" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 300
alignment = 1

[node name="Input" type="VBoxContainer" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 28
text = "Input Settings"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Container" type="VBoxContainer" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Hotkey_rebind_item" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Left"

[node name="Hotkey_rebind_item2" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Right"

[node name="Hotkey_rebind_item3" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Forward"

[node name="Hotkey_rebind_item4" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Backward"

[node name="Hotkey_rebind_item5" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Jump"

[node name="Hotkey_rebind_item6" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Crouch"

[node name="Hotkey_rebind_item7" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Sprint"

[node name="Hotkey_rebind_item8" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Dance"

[node name="Hotkey_rebind_item9" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Die"

[node name="Hotkey_rebind_item10" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "ToggleMouseCaptured"

[node name="Hotkey_rebind_item11" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Skills"

[node name="Hotkey_rebind_item12" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Trigger_Skill_1"

[node name="Hotkey_rebind_item13" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Trigger_Skill_2"

[node name="Hotkey_rebind_item14" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Trigger_Skill_3"

[node name="Hotkey_rebind_item15" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Input/Container" instance=ExtResource("16_6thak")]
layout_mode = 2
size_flags_horizontal = 0
action_name = "Trigger_Skill_4"

[node name="GFX" type="VBoxContainer" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Graphics Settings"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 45

[node name="Resolution_Control" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer" instance=ExtResource("17_t8v0q")]
layout_mode = 2

[node name="window_mode_control" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer" instance=ExtResource("18_ycldp")]
layout_mode = 2

[node name="Environ_Options" type="GridContainer" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 30
columns = 3
script = ExtResource("19_5abl2")

[node name="SDFGI" type="Label" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "SDFGI"

[node name="VSeparator" type="VSeparator" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SDFGI_BTN" type="CheckButton" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("10_nxyhw")
button_pressed = true

[node name="SSAO" type="Label" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "SSAO"

[node name="VSeparator2" type="VSeparator" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SSAO_BTN" type="CheckButton" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("10_nxyhw")
button_pressed = true

[node name="GLOW" type="Label" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "GLOW"

[node name="VSeparator3" type="VSeparator" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="GLOW_BTN" type="CheckButton" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("10_nxyhw")
button_pressed = true

[node name="SHADOWS" type="Label" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "SHADOWS"

[node name="VSeparator4" type="VSeparator" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SHADOWS_BTN" type="CheckButton" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("10_nxyhw")
button_pressed = true

[node name="Shadow_Qual" type="Label" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Shadow Quality"

[node name="VSeparator5" type="VSeparator" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Shadow_Qual_BTN" type="OptionButton" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options"]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
theme = ExtResource("10_nxyhw")
allow_reselect = true

[node name="Sound" type="VBoxContainer" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Sound"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Sound Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sound_item" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Sound" instance=ExtResource("16_1f8sg")]
layout_mode = 2
bus_name = "Master"

[node name="sound_item2" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Sound" instance=ExtResource("16_1f8sg")]
layout_mode = 2
bus_name = "Music"

[node name="sound_item3" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Sound" instance=ExtResource("16_1f8sg")]
layout_mode = 2
bus_name = "SFX"

[node name="Access" type="VBoxContainer" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Access"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Accesibility"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/Access"]
layout_mode = 2
columns = 2

[node name="Return" type="Button" parent="UI/CanvasLayer/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("10_nxyhw")
text = "Return"

[node name="Background2" type="TextureRect" parent="UI/CanvasLayer/Options"]
visible = false
modulate = Color(1, 1, 1, 0.501961)
show_behind_parent = true
layout_mode = 0
offset_right = 7360.0
offset_bottom = 4912.0
scale = Vector2(0.265813, 0.265)
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
texture = ExtResource("13_1vofo")

[node name="GameplayUI" type="Control" parent="UI/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="FPS_Counter" type="Label" parent="UI/CanvasLayer/GameplayUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.957
anchor_right = 1.0
anchor_bottom = 0.02
offset_left = 0.559937
offset_bottom = 0.399998
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 2
script = ExtResource("7_xel1g")
metadata/_edit_use_anchors_ = true

[node name="Reticle" type="TextureRect" parent="UI/CanvasLayer/GameplayUI"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jwean")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Cam_Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Cam_Pivot"]
transform = Transform3D(-0.0145633, 0.490688, -0.871214, -0.0258456, 0.87083, 0.490904, 0.99956, 0.0296662, -3.8082e-08, -28.0659, 10.699, 3.14299)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Cam_Pivot/Camera3D")
libraries = {
"": SubResource("AnimationLibrary_tdpfx")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_gxi3i")
volume_db = -25.0
bus = &"Music"

[node name="Arrow_Holder" type="Node" parent="."]

[node name="SpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="SP_1" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.5669)

[node name="SP_2" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9343, 0, 0)

[node name="SP_3" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[connection signal="pressed" from="UI/CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Play_Button" to="UI" method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Play_Button" to="UI/CanvasLayer/MainMenu" method="_on_play_button_pressed" flags=18]
[connection signal="pressed" from="UI/CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Options_Button" to="UI" method="_on_options_button_pressed"]
[connection signal="pressed" from="UI/CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Options_Button" to="UI/CanvasLayer/MainMenu" method="_on_options_button_pressed" flags=18]
[connection signal="pressed" from="UI/CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Quit_Button" to="UI" method="_on_quit_button_pressed"]
[connection signal="pressed" from="UI/CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Quit_Button" to="UI/CanvasLayer/MainMenu" method="_on_quit_button_pressed" flags=18]
[connection signal="pressed" from="UI/CanvasLayer/PlayMenu/MarginContainer/VBoxContainer/HBoxContainer/HostGame_btn" to="UI/CanvasLayer/PlayMenu" method="_on_host_game_pressed"]
[connection signal="pressed" from="UI/CanvasLayer/PlayMenu/MarginContainer/VBoxContainer/Join/JoinGame_btn" to="UI/CanvasLayer/PlayMenu" method="_on_join_game_pressed"]
[connection signal="pressed" from="UI/CanvasLayer/PlayMenu/MarginContainer/VBoxContainer/Return" to="UI/CanvasLayer/PlayMenu" method="_on_return_pressed"]
[connection signal="toggled" from="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options/SDFGI_BTN" to="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options" method="_on_sdfgi_btn_toggled"]
[connection signal="toggled" from="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options/SSAO_BTN" to="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options" method="_on_ssao_btn_toggled"]
[connection signal="toggled" from="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options/GLOW_BTN" to="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options" method="_on_glow_btn_toggled"]
[connection signal="toggled" from="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options/SHADOWS_BTN" to="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options" method="_on_shadows_btn_toggled"]
[connection signal="item_selected" from="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options/Shadow_Qual_BTN" to="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/ScrollContainer/Tabs/GFX/VBoxContainer/Environ_Options" method="_on_shadow_qual_btn_item_selected"]
[connection signal="pressed" from="UI/CanvasLayer/Options/MarginContainer/VBoxContainer/Return" to="UI/CanvasLayer/Options" method="_on_return_pressed"]
