[gd_scene load_steps=2 format=3 uid="uid://d4hgxuihgipq2"]

[ext_resource type="Script" path="res://Scripts/UI/resolution_control.gd" id="1_2e1m2"]

[node name="Resolution_Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2e1m2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Resolution: "

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
