[gd_scene load_steps=4 format=3 uid="uid://dfykhchivblic"]

[ext_resource type="Script" path="res://Scripts/UI/sound_item_top.gd" id="1_rmwd3"]
[ext_resource type="Script" path="res://Scripts/UI/sound_item_slider.gd" id="2_safng"]
[ext_resource type="Theme" uid="uid://bykobr3irqs7i" path="res://_Assets/UI/Theme_1.tres" id="2_wpw6b"]

[node name="sound_item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rmwd3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 1
text = "ACTION"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_wpw6b")
max_value = 1.0
step = 0.001
script = ExtResource("2_safng")
